<!DOCTYPE html>
<html>
<head>
  <title>注册</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <meta name="description" content=" ">

  <link rel="stylesheet" href="../src/css/weui.min.css">
  <link rel="stylesheet" href="../dist/css/jquery-weui.css">
  <link rel="stylesheet" href="../dist/css/fonts/iconfont.css">
  <link rel="stylesheet" href="../dist/css/member.css">
</head>

<body ontouchstart id="bgfff">
<!--注册-->
<div class="login">
  <div class="backBar">
    <a href="javascript:history.back()" class="back">
      <i class="text-icon icon-shop-back"></i>
    </a>
    <p class="ml0">注册</p>
    <a href="login.html" class="regLogin">登录</a>
  </div>
  <form action="">
    <div class="weui-cells weui-cells_form">
      <div class="weui-cell weui-cell_vcode">
        <div class="weui-cell__bd">
          <input id="tel" class="weui-input" type="tel" placeholder="手机号">
        </div>
        <div class="weui-cell__ft">
          <button class="weui-vcode-btn">验证</button>
        </div>
      </div>
      <div class="weui-cell">
        <div class="weui-cell__bd">
          <input id="verificationCode" class="weui-input" type="number" placeholder="验证码">
        </div>
      </div>
      <div class="weui-cell">
        <div class="weui-cell__bd">
          <input id="psw" class="weui-input" type="password" placeholder="6-16位登录密码">
        </div>
      </div>
      <div class="weui-cell">
        <div class="weui-cell__bd">
          <input id="psw2" class="weui-input" type="password" placeholder="确认密码">
        </div>
      </div>
      <div class="weui-cell">
        <div class="weui-cell__bd">
          <input id="invite" class="weui-input" type="number" placeholder="好友邀请码(选填)">
        </div>
      </div>

      <div class="mt15">
        <a id="register"  href="javascript:;" class="weui-btn weui-btn_pay">提交</a>
      </div>
    </div>
  </form>
</div>  <!--/login-->


<script src="../dist/js/jquery-2.1.4.js"></script>
<script src="../dist/js/fastclick.js"></script>
<script>
$(function() {
  FastClick.attach(document.body);
});
</script>
<script src="../dist/js/jquery-weui.js"></script>
<script src="../src/js/canxiaoer.js"></script>
<script>
$(function () {
    var tel = $('#tel').val();
    var verificationCode = $('#verificationCode').val();
    var psw = $('#psw').val();
    var psw2 = $('#psw2').val();
    var invite = $('#invite').val();

    var regTel = /^[1][3,4,5,7,8][0-9]{9}$/,
        regPsw = /^.{6,20}$/;

    var regUrl = 'http://119.23.135.79:8001/api/ServiceForApp/UserRegister?Key=CanXiao2App';

  $('#register').click(function () {
      if(!tel || !regTel.test(tel)){
          $.toptip('请输入正确的手机号','error');
      }else if( !verificationCode){
          $.toptip('请输入验证码','error');
      } else if(!psw || !regPsw.test(psw)){
          $.toptip('密码格式长度为6到16位','error');
      }else if( psw !== psw2 ){
          $.toptip('两次输入的密码不同','error');
      }

      GetData(regUrl, {
          User:{
              "LTID": 0,
              "UAccount": "string",
              "OpenID": "string",
              "Password": psw,
              "MobilePhone": tel,
              "Email": "string",
              "NickName": "string",
              "ImageData": "string",
              "ImageMimeType": "string",
              "Level": 0,
              "TopAccount": "string",
              "InviteCode": "string",
              "InvitedCode": "string",
              "BIID": "string",
              "CID": "string",
              "MemberCardNo": "string",
              "RID": "string",
              "DTIDs": "string",
              "IsEmployee": 0,
              "IsBusiness": 0,
              "UserAppAuth": "string",
              "IsCustomer": 0,
              "Status": 0,
              "RemainMoney": 0,
              "MealCoinNum": 0,
              "ID": "string",
              "IsDel": true,
              "CreateTime": "2017-09-18T08:08:56.474Z"
          }
      }, function (json) {
          alert(1);
      });
  })
});
    /*function register() {
        var tel = $('#tel').val();
        var verificationCode = $('#verificationCode').val();
        var psw = $('#psw').val();
        var psw2 = $('#psw2').val();
        var invite = $('#invite').val();

        var regTel = /^[1][3,4,5,7,8][0-9]{9}$/,
            regPsw = /^.{6,20}$/;
        if(!tel || !regTel.test(tel)){
            $.toptip('请输入正确的手机号','error');

        }else if( !verificationCode){
            $.toptip('请输入验证码','error');
        } else if(!psw || !regPsw.test(psw)){
            $.toptip('密码格式长度为6到16位','error');
        }else if( psw !== psw2 ){
            $.toptip('两次输入的密码不同','error');
        }
    }*/





/*GetData(regUrl, {
    User:{
    "LTID": 0,
    "UAccount": "string",
    "OpenID": "string",
    "Password": psw,
    "MobilePhone": tel,
    "Email": "string",
    "NickName": "string",
    "ImageData": "string",
    "ImageMimeType": "string",
    "Level": 0,
    "TopAccount": "string",
    "InviteCode": "string",
    "InvitedCode": "string",
    "BIID": "string",
    "CID": "string",
    "MemberCardNo": "string",
    "RID": "string",
    "DTIDs": "string",
    "IsEmployee": 0,
    "IsBusiness": 0,
    "UserAppAuth": "string",
    "IsCustomer": 0,
    "Status": 0,
    "RemainMoney": 0,
    "MealCoinNum": 0,
    "ID": "string",
    "IsDel": true,
    "CreateTime": "2017-09-18T08:08:56.474Z"
}
}, function (json) {
  alert(1);
});*/


</script>

</body>

</html>
